R: 14.2624552263
F: 12.3738196027
B: 10.2246825138
S: 7.09866492999
J: 7.09866492999
H: 6.93585151416
Z: 6.08922175187
I: 5.63334418756
U: 5.40540540541
V: 4.33083686096
T: 3.22370563334
Y: 3.09345490068
O: 2.63757733637
A: 2.08401172257
N: 1.59557147509
G: 1.49788342559
E: 1.43275805926
P: 1.23738196027
Q: 1.10713122761
X: 0.944317811788
W: 0.879192445458
C: 0.521002930641
K: 0.227938782156
D: 0.0651253663302
M: 0.0
L: 0.0

('RS', 77.0, 'porcentaje: 2.50814332248 %')
('RH', 77.0, 'porcentaje: 2.50814332248 %')
('VR', 69.0, 'porcentaje: 2.24755700326 %')
('IR', 68.0, 'porcentaje: 2.21498371336 %')
('BS', 68.0, 'porcentaje: 2.21498371336 %')
('RZ', 65.0, 'porcentaje: 2.11726384365 %')
('JF', 60.0, 'porcentaje: 1.95439739414 %')
('FH', 55.0, 'porcentaje: 1.79153094463 %')
('RJ', 53.0, 'porcentaje: 1.72638436482 %')
('HF', 53.0, 'porcentaje: 1.72638436482 %')
('FZ', 47.0, 'porcentaje: 1.53094462541 %')
('SR', 46.0, 'porcentaje: 1.4983713355 %')
('EV', 44.0, 'porcentaje: 1.4332247557 %')
('BJ', 44.0, 'porcentaje: 1.4332247557 %')
('FI', 43.0, 'porcentaje: 1.4006514658 %')
('FJ', 41.0, 'porcentaje: 1.33550488599 %')
('JB', 39.0, 'porcentaje: 1.27035830619 %')
('FS', 39.0, 'porcentaje: 1.27035830619 %')
('IU', 38.0, 'porcentaje: 1.23778501629 %')
('HB', 35.0, 'porcentaje: 1.14006514658 %')
('TB', 34.0, 'porcentaje: 1.10749185668 %')
('BZ', 34.0, 'porcentaje: 1.10749185668 %')
('ZB', 33.0, 'porcentaje: 1.07491856678 %')
('IB', 33.0, 'porcentaje: 1.07491856678 %')
('BR', 31.0, 'porcentaje: 1.00977198697 %')
('ZY', 29.0, 'porcentaje: 0.944625407166 %')
('OF', 29.0, 'porcentaje: 0.944625407166 %')
('YB', 28.0, 'porcentaje: 0.912052117264 %')
('ZI', 27.0, 'porcentaje: 0.879478827362 %')
('BI', 27.0, 'porcentaje: 0.879478827362 %')
('ZF', 26.0, 'porcentaje: 0.846905537459 %')
('SY', 26.0, 'porcentaje: 0.846905537459 %')
('YR', 25.0, 'porcentaje: 0.814332247557 %')
('XB', 24.0, 'porcentaje: 0.781758957655 %')
('JR', 24.0, 'porcentaje: 0.781758957655 %')
('ZR', 23.0, 'porcentaje: 0.749185667752 %')
('RR', 23.0, 'porcentaje: 0.749185667752 %')
('HT', 23.0, 'porcentaje: 0.749185667752 %')
('BH', 23.0, 'porcentaje: 0.749185667752 %')
('RT', 22.0, 'porcentaje: 0.71661237785 %')
('HH', 22.0, 'porcentaje: 0.71661237785 %')
('HR', 21.0, 'porcentaje: 0.684039087948 %')
('UX', 20.0, 'porcentaje: 0.651465798046 %')
('SI', 20.0, 'porcentaje: 0.651465798046 %')
('SF', 20.0, 'porcentaje: 0.651465798046 %')
('JU', 20.0, 'porcentaje: 0.651465798046 %')
('IF', 20.0, 'porcentaje: 0.651465798046 %')
('UZ', 19.0, 'porcentaje: 0.618892508143 %')
('UR', 19.0, 'porcentaje: 0.618892508143 %')
('JI', 19.0, 'porcentaje: 0.618892508143 %')
('TV', 18.0, 'porcentaje: 0.586319218241 %')
('HU', 18.0, 'porcentaje: 0.586319218241 %')
('FO', 18.0, 'porcentaje: 0.586319218241 %')
('YF', 17.0, 'porcentaje: 0.553745928339 %')
('VZ', 17.0, 'porcentaje: 0.553745928339 %')
('UF', 17.0, 'porcentaje: 0.553745928339 %')
('SU', 17.0, 'porcentaje: 0.553745928339 %')
('OR', 17.0, 'porcentaje: 0.553745928339 %')
('FN', 17.0, 'porcentaje: 0.553745928339 %')
('TU', 16.0, 'porcentaje: 0.521172638436 %')
('RI', 16.0, 'porcentaje: 0.521172638436 %')
('QF', 16.0, 'porcentaje: 0.521172638436 %')
('GF', 16.0, 'porcentaje: 0.521172638436 %')
('AB', 16.0, 'porcentaje: 0.521172638436 %')
('UB', 15.0, 'porcentaje: 0.488599348534 %')
('BF', 15.0, 'porcentaje: 0.488599348534 %')
('AF', 15.0, 'porcentaje: 0.488599348534 %')
('VJ', 14.0, 'porcentaje: 0.456026058632 %')
('US', 14.0, 'porcentaje: 0.456026058632 %')
('RP', 14.0, 'porcentaje: 0.456026058632 %')
('RF', 14.0, 'porcentaje: 0.456026058632 %')
('WR', 13.0, 'porcentaje: 0.42345276873 %')
('NF', 13.0, 'porcentaje: 0.42345276873 %')
('GJ', 13.0, 'porcentaje: 0.42345276873 %')
('FR', 13.0, 'porcentaje: 0.42345276873 %')
('FA', 13.0, 'porcentaje: 0.42345276873 %')
('YJ', 12.0, 'porcentaje: 0.390879478827 %')
('TF', 12.0, 'porcentaje: 0.390879478827 %')
('SO', 12.0, 'porcentaje: 0.390879478827 %')
('SA', 12.0, 'porcentaje: 0.390879478827 %')
('RO', 12.0, 'porcentaje: 0.390879478827 %')
('OB', 12.0, 'porcentaje: 0.390879478827 %')
('FV', 12.0, 'porcentaje: 0.390879478827 %')
('FG', 12.0, 'porcentaje: 0.390879478827 %')
('ZT', 11.0, 'porcentaje: 0.358306188925 %')
('YU', 11.0, 'porcentaje: 0.358306188925 %')
('SN', 11.0, 'porcentaje: 0.358306188925 %')
('SB', 11.0, 'porcentaje: 0.358306188925 %')
('PV', 11.0, 'porcentaje: 0.358306188925 %')
('PF', 11.0, 'porcentaje: 0.358306188925 %')
('JJ', 11.0, 'porcentaje: 0.358306188925 %')
('GR', 11.0, 'porcentaje: 0.358306188925 %')
('FT', 11.0, 'porcentaje: 0.358306188925 %')
('FF', 11.0, 'porcentaje: 0.358306188925 %')
('FE', 11.0, 'porcentaje: 0.358306188925 %')
('BO', 11.0, 'porcentaje: 0.358306188925 %')
('BN', 11.0, 'porcentaje: 0.358306188925 %')
('UT', 10.0, 'porcentaje: 0.325732899023 %')
('UO', 10.0, 'porcentaje: 0.325732899023 %')
('TR', 10.0, 'porcentaje: 0.325732899023 %')
('SH', 10.0, 'porcentaje: 0.325732899023 %')
('RA', 10.0, 'porcentaje: 0.325732899023 %')
('FW', 10.0, 'porcentaje: 0.325732899023 %')
('CV', 10.0, 'porcentaje: 0.325732899023 %')
('UJ', 9.0, 'porcentaje: 0.293159609121 %')
('UG', 9.0, 'porcentaje: 0.293159609121 %')
('RE', 9.0, 'porcentaje: 0.293159609121 %')
('OU', 9.0, 'porcentaje: 0.293159609121 %')
('HG', 9.0, 'porcentaje: 0.293159609121 %')
('FY', 9.0, 'porcentaje: 0.293159609121 %')
('BE', 9.0, 'porcentaje: 0.293159609121 %')
('RY', 8.0, 'porcentaje: 0.260586319218 %')
('RQ', 8.0, 'porcentaje: 0.260586319218 %')
('QB', 8.0, 'porcentaje: 0.260586319218 %')
('OV', 8.0, 'porcentaje: 0.260586319218 %')
('JG', 8.0, 'porcentaje: 0.260586319218 %')
('BT', 8.0, 'porcentaje: 0.260586319218 %')
('AJ', 8.0, 'porcentaje: 0.260586319218 %')
('ZU', 7.0, 'porcentaje: 0.228013029316 %')
('WU', 7.0, 'porcentaje: 0.228013029316 %')
('VF', 7.0, 'porcentaje: 0.228013029316 %')
('UI', 7.0, 'porcentaje: 0.228013029316 %')
('TQ', 7.0, 'porcentaje: 0.228013029316 %')
('SE', 7.0, 'porcentaje: 0.228013029316 %')
('NR', 7.0, 'porcentaje: 0.228013029316 %')
('HA', 7.0, 'porcentaje: 0.228013029316 %')
('BY', 7.0, 'porcentaje: 0.228013029316 %')
('AV', 7.0, 'porcentaje: 0.228013029316 %')
('AR', 7.0, 'porcentaje: 0.228013029316 %')
('AH', 7.0, 'porcentaje: 0.228013029316 %')
('SW', 6.0, 'porcentaje: 0.195439739414 %')
('SV', 6.0, 'porcentaje: 0.195439739414 %')
('RW', 6.0, 'porcentaje: 0.195439739414 %')
('RB', 6.0, 'porcentaje: 0.195439739414 %')
('QU', 6.0, 'porcentaje: 0.195439739414 %')
('PB', 6.0, 'porcentaje: 0.195439739414 %')
('JH', 6.0, 'porcentaje: 0.195439739414 %')
('BA', 6.0, 'porcentaje: 0.195439739414 %')
('ZO', 5.0, 'porcentaje: 0.162866449511 %')
('UP', 5.0, 'porcentaje: 0.162866449511 %')
('OA', 5.0, 'porcentaje: 0.162866449511 %')
('JO', 5.0, 'porcentaje: 0.162866449511 %')
('JE', 5.0, 'porcentaje: 0.162866449511 %')
('II', 5.0, 'porcentaje: 0.162866449511 %')
('HO', 5.0, 'porcentaje: 0.162866449511 %')
('FQ', 5.0, 'porcentaje: 0.162866449511 %')
('BP', 5.0, 'porcentaje: 0.162866449511 %')
('ZS', 4.0, 'porcentaje: 0.130293159609 %')
('ZQ', 4.0, 'porcentaje: 0.130293159609 %')
('ZP', 4.0, 'porcentaje: 0.130293159609 %')
('ZA', 4.0, 'porcentaje: 0.130293159609 %')
('VY', 4.0, 'porcentaje: 0.130293159609 %')
('VU', 4.0, 'porcentaje: 0.130293159609 %')
('VT', 4.0, 'porcentaje: 0.130293159609 %')
('VS', 4.0, 'porcentaje: 0.130293159609 %')
('RX', 4.0, 'porcentaje: 0.130293159609 %')
('PJ', 4.0, 'porcentaje: 0.130293159609 %')
('NI', 4.0, 'porcentaje: 0.130293159609 %')
('NB', 4.0, 'porcentaje: 0.130293159609 %')
('JY', 4.0, 'porcentaje: 0.130293159609 %')
('HN', 4.0, 'porcentaje: 0.130293159609 %')
('HI', 4.0, 'porcentaje: 0.130293159609 %')
('FX', 4.0, 'porcentaje: 0.130293159609 %')
('AU', 4.0, 'porcentaje: 0.130293159609 %')
('WF', 3.0, 'porcentaje: 0.0977198697068 %')
('VH', 3.0, 'porcentaje: 0.0977198697068 %')
('UY', 3.0, 'porcentaje: 0.0977198697068 %')
('ST', 3.0, 'porcentaje: 0.0977198697068 %')
('SS', 3.0, 'porcentaje: 0.0977198697068 %')
('SC', 3.0, 'porcentaje: 0.0977198697068 %')
('RU', 3.0, 'porcentaje: 0.0977198697068 %')
('RC', 3.0, 'porcentaje: 0.0977198697068 %')
('QR', 3.0, 'porcentaje: 0.0977198697068 %')
('PR', 3.0, 'porcentaje: 0.0977198697068 %')
('NZ', 3.0, 'porcentaje: 0.0977198697068 %')
('NS', 3.0, 'porcentaje: 0.0977198697068 %')
('NA', 3.0, 'porcentaje: 0.0977198697068 %')
('KF', 3.0, 'porcentaje: 0.0977198697068 %')
('KB', 3.0, 'porcentaje: 0.0977198697068 %')
('JT', 3.0, 'porcentaje: 0.0977198697068 %')
('JS', 3.0, 'porcentaje: 0.0977198697068 %')
('IJ', 3.0, 'porcentaje: 0.0977198697068 %')
('HP', 3.0, 'porcentaje: 0.0977198697068 %')
('FP', 3.0, 'porcentaje: 0.0977198697068 %')
('FK', 3.0, 'porcentaje: 0.0977198697068 %')
('CH', 3.0, 'porcentaje: 0.0977198697068 %')
('BG', 3.0, 'porcentaje: 0.0977198697068 %')
('ZN', 2.0, 'porcentaje: 0.0651465798046 %')
('ZJ', 2.0, 'porcentaje: 0.0651465798046 %')
('ZH', 2.0, 'porcentaje: 0.0651465798046 %')
('ZC', 2.0, 'porcentaje: 0.0651465798046 %')
('YV', 2.0, 'porcentaje: 0.0651465798046 %')
('XR', 2.0, 'porcentaje: 0.0651465798046 %')
('XF', 2.0, 'porcentaje: 0.0651465798046 %')
('WV', 2.0, 'porcentaje: 0.0651465798046 %')
('WB', 2.0, 'porcentaje: 0.0651465798046 %')
('VN', 2.0, 'porcentaje: 0.0651465798046 %')
('UK', 2.0, 'porcentaje: 0.0651465798046 %')
('UH', 2.0, 'porcentaje: 0.0651465798046 %')
('UE', 2.0, 'porcentaje: 0.0651465798046 %')
('UA', 2.0, 'porcentaje: 0.0651465798046 %')
('SQ', 2.0, 'porcentaje: 0.0651465798046 %')
('SJ', 2.0, 'porcentaje: 0.0651465798046 %')
('RK', 2.0, 'porcentaje: 0.0651465798046 %')
('RG', 2.0, 'porcentaje: 0.0651465798046 %')
('RD', 2.0, 'porcentaje: 0.0651465798046 %')
('NY', 2.0, 'porcentaje: 0.0651465798046 %')
('NT', 2.0, 'porcentaje: 0.0651465798046 %')
('NQ', 2.0, 'porcentaje: 0.0651465798046 %')
('NG', 2.0, 'porcentaje: 0.0651465798046 %')
('JZ', 2.0, 'porcentaje: 0.0651465798046 %')
('JV', 2.0, 'porcentaje: 0.0651465798046 %')
('JQ', 2.0, 'porcentaje: 0.0651465798046 %')
('JP', 2.0, 'porcentaje: 0.0651465798046 %')
('JA', 2.0, 'porcentaje: 0.0651465798046 %')
('IV', 2.0, 'porcentaje: 0.0651465798046 %')
('IS', 2.0, 'porcentaje: 0.0651465798046 %')
('HV', 2.0, 'porcentaje: 0.0651465798046 %')
('HQ', 2.0, 'porcentaje: 0.0651465798046 %')
('HC', 2.0, 'porcentaje: 0.0651465798046 %')
('GV', 2.0, 'porcentaje: 0.0651465798046 %')
('GU', 2.0, 'porcentaje: 0.0651465798046 %')
('FC', 2.0, 'porcentaje: 0.0651465798046 %')
('CR', 2.0, 'porcentaje: 0.0651465798046 %')
('BW', 2.0, 'porcentaje: 0.0651465798046 %')
('BU', 2.0, 'porcentaje: 0.0651465798046 %')
('BQ', 2.0, 'porcentaje: 0.0651465798046 %')
('BC', 2.0, 'porcentaje: 0.0651465798046 %')
('BB', 2.0, 'porcentaje: 0.0651465798046 %')
('ZW', 1.0, 'porcentaje: 0.0325732899023 %')
('ZV', 1.0, 'porcentaje: 0.0325732899023 %')
('XV', 1.0, 'porcentaje: 0.0325732899023 %')
('VW', 1.0, 'porcentaje: 0.0325732899023 %')
('VP', 1.0, 'porcentaje: 0.0325732899023 %')
('VO', 1.0, 'porcentaje: 0.0325732899023 %')
('VI', 1.0, 'porcentaje: 0.0325732899023 %')
('VB', 1.0, 'porcentaje: 0.0325732899023 %')
('UC', 1.0, 'porcentaje: 0.0325732899023 %')
('TY', 1.0, 'porcentaje: 0.0325732899023 %')
('TJ', 1.0, 'porcentaje: 0.0325732899023 %')
('SP', 1.0, 'porcentaje: 0.0325732899023 %')
('RV', 1.0, 'porcentaje: 0.0325732899023 %')
('RN', 1.0, 'porcentaje: 0.0325732899023 %')
('QV', 1.0, 'porcentaje: 0.0325732899023 %')
('PU', 1.0, 'porcentaje: 0.0325732899023 %')
('PO', 1.0, 'porcentaje: 0.0325732899023 %')
('PH', 1.0, 'porcentaje: 0.0325732899023 %')
('OG', 1.0, 'porcentaje: 0.0325732899023 %')
('NV', 1.0, 'porcentaje: 0.0325732899023 %')
('NO', 1.0, 'porcentaje: 0.0325732899023 %')
('NN', 1.0, 'porcentaje: 0.0325732899023 %')
('NJ', 1.0, 'porcentaje: 0.0325732899023 %')
('KT', 1.0, 'porcentaje: 0.0325732899023 %')
('JC', 1.0, 'porcentaje: 0.0325732899023 %')
('IH', 1.0, 'porcentaje: 0.0325732899023 %')
('IE', 1.0, 'porcentaje: 0.0325732899023 %')
('HY', 1.0, 'porcentaje: 0.0325732899023 %')
('HW', 1.0, 'porcentaje: 0.0325732899023 %')
('HS', 1.0, 'porcentaje: 0.0325732899023 %')
('GH', 1.0, 'porcentaje: 0.0325732899023 %')
('GB', 1.0, 'porcentaje: 0.0325732899023 %')
('FB', 1.0, 'porcentaje: 0.0325732899023 %')
('DY', 1.0, 'porcentaje: 0.0325732899023 %')
('DT', 1.0, 'porcentaje: 0.0325732899023 %')
('CU', 1.0, 'porcentaje: 0.0325732899023 %')
('BX', 1.0, 'porcentaje: 0.0325732899023 %')